name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

permissions:
  contents: write  # Permissão para commits
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate Snake Contribution Graph
        uses: Platane/snk@v2  # Atualizado para v2
        with:
          github_user_name: mateuscotrim  # Substitua pelo seu usuário do GitHub
          outputs: dist  # Pasta onde os arquivos serão gerados

      - name: Show git status
        run: git status

      - name: List generated files
        run: ls -l dist

      - name: Commit and Push Changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Generated new Snake animation"
          branch: output
          file_pattern: dist/github-contribution-grid-snake2.svg dist/github-contribution-grid-snake.gif

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v2
        with:
          branch: output
          folder: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
